% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{adamPrometheusFlaskExporter2022}{misc}{}
      \name{author}{1}{}{%
        {{hash=7f5e5777e0ecb5d6da2e076246c4a286}{%
           family={Adam},
           familyi={A\bibinitperiod},
           given={Viktor},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{7f5e5777e0ecb5d6da2e076246c4a286}
      \strng{fullhash}{7f5e5777e0ecb5d6da2e076246c4a286}
      \strng{bibnamehash}{7f5e5777e0ecb5d6da2e076246c4a286}
      \strng{authorbibnamehash}{7f5e5777e0ecb5d6da2e076246c4a286}
      \strng{authornamehash}{7f5e5777e0ecb5d6da2e076246c4a286}
      \strng{authorfullhash}{7f5e5777e0ecb5d6da2e076246c4a286}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Prometheus exporter for Flask applications}
      \field{month}{4}
      \field{title}{Prometheus {{Flask}} Exporter}
      \field{year}{2022}
      \true{nocite}
      \keyw{flask,metrics,prometheus-exporter}
    \endentry
    \entry{ChartsStablePrometheusoperator}{misc}{}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeltitlesource}{title}
      \field{abstract}{{$\warning$}️(OBSOLETE) Curated applications for Kubernetes. Contribute to helm/charts development by creating an account on GitHub.}
      \field{howpublished}{https://github.com/helm/charts}
      \field{journaltitle}{GitHub}
      \field{langid}{english}
      \field{title}{Charts/Stable/Prometheus-Operator at Master {$\cdot$} Helm/Charts}
      \true{nocite}
    \endentry
    \entry{CloudNativeComputinga}{misc}{}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeltitlesource}{title}
      \field{abstract}{Cloud Native Computing Foundation (CNCF) serves as the vendor-neutral home for many of the fastest-growing open source projects}
      \field{howpublished}{https://www.cncf.io/}
      \field{journaltitle}{Cloud Native Computing Foundation}
      \field{langid}{american}
      \field{title}{Cloud {{Native Computing Foundation}}}
      \true{nocite}
      \verb{file}
      \verb /home/dimdakis/Zotero/storage/WSX4BT85/www.cncf.io.html
      \endverb
    \endentry
    \entry{ConfigureServiceAccountsa}{misc}{}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeltitlesource}{title}
      \field{abstract}{A service account provides an identity for processes that run in a Pod. Note: This document is a user introduction to Service Accounts and describes how service accounts behave in a cluster set up as recommended by the Kubernetes project. Your cluster administrator may have customized the behavior in your cluster, in which case this documentation may not apply. When you (a human) access the cluster (for example, using kubectl), you are authenticated by the apiserver as a particular User Account (currently this is usually admin, unless your cluster administrator has customized your cluster).}
      \field{chapter}{docs}
      \field{howpublished}{https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/}
      \field{journaltitle}{Kubernetes}
      \field{langid}{english}
      \field{title}{Configure {{Service Accounts}} for {{Pods}}}
      \true{nocite}
    \endentry
    \entry{DataSources}{misc}{}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labeltitlesource}{title}
      \field{abstract}{Data sources Grafana supports many different storage backends for your time series data (data source). Refer to Add a data source for instructions on how \ldots}
      \field{howpublished}{https://grafana.com/docs/grafana/latest/datasources/}
      \field{journaltitle}{Grafana Labs}
      \field{langid}{english}
      \field{title}{Data Sources}
      \true{nocite}
      \verb{file}
      \verb /home/dimdakis/Zotero/storage/RFDP4P6J/datasources.html
      \endverb
    \endentry
    \entry{DeployPrometheusMonitoring}{misc}{}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labeltitlesource}{title}
      \field{abstract}{kube-prometheus-stack kube-prometheus-stack is a collection of Kubernetes manifests includ...}
      \field{howpublished}{https://dev.to/kaitoii11/deploy-prometheus-monitoring-stack-to-kubernetes-with-a-single-helm-chart-2fbd}
      \field{journaltitle}{DEV Community}
      \field{langid}{english}
      \field{title}{Deploy {{Prometheus}} Monitoring Stack to {{Kubernetes}} with a Single {{Helm Chart}}}
      \true{nocite}
      \verb{file}
      \verb /home/dimdakis/Zotero/storage/DJMGHTPH/deploy-prometheus-monitoring-stack-to-kubernetes-with-a-single-helm-chart-2fbd.html
      \endverb
    \endentry
    \entry{DeployingUpgrading28}{misc}{}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://strimzi.io/docs/operators/latest/deploying.html\#proc-metrics-kafka-deploy-options-str}
      \field{title}{Deploying and {{Upgrading}} (0.28.0)}
      \true{nocite}
      \verb{file}
      \verb /home/dimdakis/Zotero/storage/ED7ERXAQ/deploying.html
      \endverb
    \endentry
    \entry{goltsmanDeployingTraefikIngress2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=b35a52e19fbbc9d9cc131d184431dc48}{%
           family={Goltsman},
           familyi={G\bibinitperiod},
           given={Kirill},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{b35a52e19fbbc9d9cc131d184431dc48}
      \strng{fullhash}{b35a52e19fbbc9d9cc131d184431dc48}
      \strng{bibnamehash}{b35a52e19fbbc9d9cc131d184431dc48}
      \strng{authorbibnamehash}{b35a52e19fbbc9d9cc131d184431dc48}
      \strng{authornamehash}{b35a52e19fbbc9d9cc131d184431dc48}
      \strng{authorfullhash}{b35a52e19fbbc9d9cc131d184431dc48}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{You might already know from our previous tutorials about how to use Kubernetes Services to distribute traffic between multiple backends\ldots}
      \field{journaltitle}{Supergiant.io}
      \field{langid}{english}
      \field{month}{5}
      \field{title}{Deploying {{Traefik}} as {{Ingress Controller}} for {{Your Kubernetes Cluster}}}
      \field{year}{2019}
      \true{nocite}
      \verb{file}
      \verb /home/dimdakis/Zotero/storage/RLIRH7S5/deploying-traefik-as-ingress-controller-for-your-kubernetes-cluster-b03a0672ae0c.html
      \endverb
    \endentry
    \entry{GrafanaPrometheusSetup}{misc}{}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labeltitlesource}{title}
      \field{abstract}{A software developer gives a quick tutorial on how to use Strimzi to integrate Prometheus into a Java-based application. Read on to learn more!}
      \field{howpublished}{https://dzone.com/articles/grafana-and-prometheus-setup-with-strimzi-aka-kafk}
      \field{journaltitle}{dzone.com}
      \field{langid}{english}
      \field{title}{Grafana and {{Prometheus Setup With Strimzi}}, a.k.a. {{Kafka}} on {{Kubernetes}}. - {{DZone Integration}}}
      \true{nocite}
      \verb{file}
      \verb /home/dimdakis/Zotero/storage/IRLNV8E6/grafana-and-prometheus-setup-with-strimzi-aka-kafk.html
      \endverb
    \endentry
    \entry{GrafanaOpenObservabilitya}{misc}{}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Grafana is the open source analytics \& monitoring solution for every database.}
      \field{howpublished}{https://grafana.com/}
      \field{journaltitle}{Grafana Labs}
      \field{langid}{english}
      \field{shorttitle}{Grafana}
      \field{title}{Grafana: {{The}} Open Observability Platform}
      \true{nocite}
      \verb{file}
      \verb /home/dimdakis/Zotero/storage/TVSYD3R8/grafana.com.html
      \endverb
    \endentry
    \entry{gregoryTypesPrometheusMetrics2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=f535a3801a3aae9dc07a9b56e47b41b9}{%
           family={Gregory},
           familyi={G\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{f535a3801a3aae9dc07a9b56e47b41b9}
      \strng{fullhash}{f535a3801a3aae9dc07a9b56e47b41b9}
      \strng{bibnamehash}{f535a3801a3aae9dc07a9b56e47b41b9}
      \strng{authorbibnamehash}{f535a3801a3aae9dc07a9b56e47b41b9}
      \strng{authornamehash}{f535a3801a3aae9dc07a9b56e47b41b9}
      \strng{authorfullhash}{f535a3801a3aae9dc07a9b56e47b41b9}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Prometheus is an excellent tool for gathering metrics from your application so that you can better understand how it's behaving. When deciding how to publish metrics, you'll have 4 types of metrics to choose from. In this article you'll discover what are the different types of Prometheus metrics, how to decide which one is right for a specific scenario, and how to query them. Overview If you're new to Prometheus, or monitoring in general, be sure to check out my Monitoring A Spring Boot Application, Part 2: Prometheus article, from my series about monitoring a Spring Boot application. As a}
      \field{chapter}{Monitoring}
      \field{journaltitle}{Tom Gregory}
      \field{langid}{british}
      \field{month}{12}
      \field{title}{The 4 {{Types Of Prometheus Metrics}}}
      \field{year}{2019}
      \true{nocite}
      \verb{file}
      \verb /home/dimdakis/Zotero/storage/E3PAF8YK/the-four-types-of-prometheus-metrics.html
      \endverb
    \endentry
    \entry{GunicornPythonWSGI}{misc}{}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://gunicorn.org/}
      \field{title}{Gunicorn - {{Python WSGI HTTP Server}} for {{UNIX}}}
      \true{nocite}
      \verb{file}
      \verb /home/dimdakis/Zotero/storage/WCUQPM5V/gunicorn.org.html
      \endverb
    \endentry
    \entry{HowSetupPrometheus2021}{misc}{}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labeltitlesource}{title}
      \field{abstract}{This guide will walk you through the Prometheus node exporter setup on a Kubernetes cluster and integrate Prometheus scrape config to scrape the node metrics.}
      \field{chapter}{KUBERNETES}
      \field{howpublished}{https://devopscube.com/node-exporter-kubernetes/}
      \field{langid}{american}
      \field{month}{4}
      \field{title}{How {{To Setup Prometheus Node Exporter On Kubernetes}}}
      \field{year}{2021}
      \true{nocite}
      \verb{file}
      \verb /home/dimdakis/Zotero/storage/PEV68FQX/node-exporter-kubernetes.html
      \endverb
    \endentry
    \entry{JMXExporter2022}{misc}{}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labeltitlesource}{title}
      \field{abstract}{A process for exposing JMX Beans via HTTP for Prometheus consumption}
      \field{howpublished}{Prometheus}
      \field{month}{4}
      \field{title}{{{JMX Exporter}}}
      \field{year}{2022}
      \true{nocite}
      \keyw{java-agent,jmx,mbean,monitoring,prometheus,prometheus-exporter}
    \endentry
    \entry{Kubeprometheusstack34Prometheus}{misc}{}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labeltitlesource}{title}
      \field{abstract}{kube-prometheus-stack collects Kubernetes manifests, Grafana dashboards, and Prometheus rules combined with documentation and scripts to provide easy to operate end-to-end Kubernetes cluster monitoring with Prometheus using the Prometheus Operator.}
      \field{howpublished}{https://artifacthub.io/packages/helm/prometheus-community/kube-prometheus-stack}
      \field{langid}{english}
      \field{title}{Kube-Prometheus-Stack 34.7.1 {$\cdot$} Prometheus/Prometheus-Community}
      \true{nocite}
      \verb{file}
      \verb /home/dimdakis/Zotero/storage/H82ZACHF/kube-prometheus-stack.html
      \endverb
    \endentry
    \entry{MonitoringPythonFlask2020}{misc}{}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labeltitlesource}{title}
      \field{abstract}{Learn about how easy it is to monitor your Python Flask applications with Prometheus using an exporter library!}
      \field{howpublished}{https://blog.viktoradam.net/2020/05/11/prometheus-flask-exporter/}
      \field{journaltitle}{Viktor Adam's blog}
      \field{langid}{american}
      \field{month}{5}
      \field{title}{Monitoring {{Python Flask}} Microservices with {{Prometheus}} {$\cdot$} {{Viktor Adam}}'s Blog}
      \field{year}{2020}
      \true{nocite}
      \verb{file}
      \verb /home/dimdakis/Zotero/storage/HHDHK55J/prometheus-flask-exporter.html
      \endverb
    \endentry
    \entry{mutaiSetupPrometheusGrafana2021}{misc}{}
      \name{author}{1}{}{%
        {{hash=8e5538a563dbc05d54a85fabc2057ebc}{%
           family={Mutai},
           familyi={M\bibinitperiod},
           given={Josphat},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{8e5538a563dbc05d54a85fabc2057ebc}
      \strng{fullhash}{8e5538a563dbc05d54a85fabc2057ebc}
      \strng{bibnamehash}{8e5538a563dbc05d54a85fabc2057ebc}
      \strng{authorbibnamehash}{8e5538a563dbc05d54a85fabc2057ebc}
      \strng{authornamehash}{8e5538a563dbc05d54a85fabc2057ebc}
      \strng{authorfullhash}{8e5538a563dbc05d54a85fabc2057ebc}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Monitoring Production Kubernetes Cluster(s) is an important and progressive operation for any Cluster Administrator. There are myriad of solutions that fall}
      \field{chapter}{Containers}
      \field{howpublished}{https://computingforgeeks.com/setup-prometheus-and-grafana-on-kubernetes/}
      \field{langid}{american}
      \field{month}{7}
      \field{title}{Setup {{Prometheus}} and {{Grafana}} on {{Kubernetes}} Using Prometheus-Operator | {{ComputingForGeeks}}}
      \field{year}{2021}
      \true{nocite}
      \verb{file}
      \verb /home/dimdakis/Zotero/storage/HRZHCFK5/setup-prometheus-and-grafana-on-kubernetes.html
      \endverb
    \endentry
    \entry{NodeExporter2022}{misc}{}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labeltitlesource}{title}
      \field{abstract}{Exporter for machine metrics}
      \field{howpublished}{Prometheus}
      \field{month}{4}
      \field{title}{Node Exporter}
      \field{year}{2022}
      \true{nocite}
      \keyw{host-metrics,machine-metrics,metrics,node-metrics,procfs,prometheus,prometheus-exporter,system-information,system-metrics}
    \endentry
    \entry{NodeExporterFull}{misc}{}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labeltitlesource}{title}
      \field{abstract}{Data visualization \& monitoring with support for Graphite, InfluxDB, Prometheus, Elasticsearch and many more databases}
      \field{howpublished}{https://grafana.com/grafana/dashboards/1860}
      \field{journaltitle}{Grafana Labs}
      \field{langid}{american}
      \field{title}{Node {{Exporter Full}} Dashboard for {{Grafana}}}
      \true{nocite}
      \verb{file}
      \verb /home/dimdakis/Zotero/storage/4NHHX2JD/1860.html
      \endverb
    \endentry
    \entry{ReillyMicroservicesAdoption2020}{misc}{}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labeltitlesource}{title}
      \field{abstract}{O'Reilly, the premier source for insight-driven learning on technology and business, today released the survey findings of its latest report, ``Microse}
      \field{howpublished}{https://www.businesswire.com/news/home/20200716005101/en/O\%E2\%80\%99Reilly\%E2\%80\%99s-Microservices-Adoption-in-2020-Report-Finds-that-92-of-Organizations-are-Experiencing-Success-with-Microservices}
      \field{langid}{english}
      \field{month}{7}
      \field{title}{O'{{Reilly}}'s {{Microservices Adoption}} in 2020 {{Report Finds}} That 92\% of {{Organizations}} Are {{Experiencing Success}} with {{Microservices}}}
      \field{year}{2020}
      \true{nocite}
      \verb{file}
      \verb /home/dimdakis/Zotero/storage/VABHFAER/O’Reilly’s-Microservices-Adoption-in-2020-Report-Finds-that-92-of-Organizations-are-Experie.html
      \endverb
    \endentry
    \entry{PodMonitorVsServiceMonitor}{misc}{}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Hi, I\&\#39;m new to prometheus-operator and I do not see difference between ServiceMonitor and PodMonitor. Documentation describes them as: ServiceMonitor, which declaratively specifies how groups o...}
      \field{howpublished}{https://github.com/prometheus-operator/prometheus-operator/issues/3119}
      \field{journaltitle}{GitHub}
      \field{langid}{english}
      \field{shorttitle}{{{PodMonitor}} vs {{ServiceMonitor}} What Is the Difference?}
      \field{title}{{{PodMonitor}} vs {{ServiceMonitor}} What Is the Difference? {$\cdot$} {{Issue}} \#3119 {$\cdot$} Prometheus-Operator/Prometheus-Operator}
      \true{nocite}
      \verb{file}
      \verb /home/dimdakis/Zotero/storage/T85THI35/3119.html
      \endverb
    \endentry
    \entry{prometheusAlertmanagerPrometheus}{misc}{}
      \name{author}{1}{}{%
        {{hash=e1723a08afd7bca35570fd31a7656f59}{%
           family={Prometheus},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{e1723a08afd7bca35570fd31a7656f59}
      \strng{fullhash}{e1723a08afd7bca35570fd31a7656f59}
      \strng{bibnamehash}{e1723a08afd7bca35570fd31a7656f59}
      \strng{authorbibnamehash}{e1723a08afd7bca35570fd31a7656f59}
      \strng{authornamehash}{e1723a08afd7bca35570fd31a7656f59}
      \strng{authorfullhash}{e1723a08afd7bca35570fd31a7656f59}
      \field{extraname}{1}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{An open-source monitoring system with a dimensional data model, flexible query language, efficient time series database and modern alerting approach.}
      \field{howpublished}{https://prometheus.io/docs/alerting/latest/alertmanager/}
      \field{langid}{english}
      \field{title}{Alertmanager | {{Prometheus}}}
      \true{nocite}
      \verb{file}
      \verb /home/dimdakis/Zotero/storage/KG5K55BG/alertmanager.html
      \endverb
    \endentry
    \entry{prometheusClientLibrariesPrometheus}{misc}{}
      \name{author}{1}{}{%
        {{hash=e1723a08afd7bca35570fd31a7656f59}{%
           family={Prometheus},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{e1723a08afd7bca35570fd31a7656f59}
      \strng{fullhash}{e1723a08afd7bca35570fd31a7656f59}
      \strng{bibnamehash}{e1723a08afd7bca35570fd31a7656f59}
      \strng{authorbibnamehash}{e1723a08afd7bca35570fd31a7656f59}
      \strng{authornamehash}{e1723a08afd7bca35570fd31a7656f59}
      \strng{authorfullhash}{e1723a08afd7bca35570fd31a7656f59}
      \field{extraname}{2}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{An open-source monitoring system with a dimensional data model, flexible query language, efficient time series database and modern alerting approach.}
      \field{howpublished}{https://prometheus.io/docs/instrumenting/clientlibs/}
      \field{langid}{english}
      \field{title}{Client Libraries | {{Prometheus}}}
      \true{nocite}
      \verb{file}
      \verb /home/dimdakis/Zotero/storage/KRCZU57J/clientlibs.html
      \endverb
    \endentry
    \entry{prometheusExportersIntegrationsPrometheus}{misc}{}
      \name{author}{1}{}{%
        {{hash=e1723a08afd7bca35570fd31a7656f59}{%
           family={Prometheus},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{e1723a08afd7bca35570fd31a7656f59}
      \strng{fullhash}{e1723a08afd7bca35570fd31a7656f59}
      \strng{bibnamehash}{e1723a08afd7bca35570fd31a7656f59}
      \strng{authorbibnamehash}{e1723a08afd7bca35570fd31a7656f59}
      \strng{authornamehash}{e1723a08afd7bca35570fd31a7656f59}
      \strng{authorfullhash}{e1723a08afd7bca35570fd31a7656f59}
      \field{extraname}{3}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{An open-source monitoring system with a dimensional data model, flexible query language, efficient time series database and modern alerting approach.}
      \field{howpublished}{https://prometheus.io/docs/instrumenting/exporters/}
      \field{langid}{english}
      \field{title}{Exporters and Integrations | {{Prometheus}}}
      \true{nocite}
      \verb{file}
      \verb /home/dimdakis/Zotero/storage/UIM8KV9C/exporters.html
      \endverb
    \endentry
    \entry{prometheusOverviewPrometheusa}{misc}{}
      \name{author}{1}{}{%
        {{hash=e1723a08afd7bca35570fd31a7656f59}{%
           family={Prometheus},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{e1723a08afd7bca35570fd31a7656f59}
      \strng{fullhash}{e1723a08afd7bca35570fd31a7656f59}
      \strng{bibnamehash}{e1723a08afd7bca35570fd31a7656f59}
      \strng{authorbibnamehash}{e1723a08afd7bca35570fd31a7656f59}
      \strng{authornamehash}{e1723a08afd7bca35570fd31a7656f59}
      \strng{authorfullhash}{e1723a08afd7bca35570fd31a7656f59}
      \field{extraname}{4}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{An open-source monitoring system with a dimensional data model, flexible query language, efficient time series database and modern alerting approach.}
      \field{howpublished}{https://prometheus.io/docs/introduction/overview/}
      \field{langid}{english}
      \field{title}{Overview | {{Prometheus}}}
      \true{nocite}
      \verb{file}
      \verb /home/dimdakis/Zotero/storage/BSC92HTX/overview.html
      \endverb
    \endentry
    \entry{prometheusPrometheusMonitoringSystemb}{misc}{}
      \name{author}{1}{}{%
        {{hash=e1723a08afd7bca35570fd31a7656f59}{%
           family={Prometheus},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{e1723a08afd7bca35570fd31a7656f59}
      \strng{fullhash}{e1723a08afd7bca35570fd31a7656f59}
      \strng{bibnamehash}{e1723a08afd7bca35570fd31a7656f59}
      \strng{authorbibnamehash}{e1723a08afd7bca35570fd31a7656f59}
      \strng{authornamehash}{e1723a08afd7bca35570fd31a7656f59}
      \strng{authorfullhash}{e1723a08afd7bca35570fd31a7656f59}
      \field{extraname}{5}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{An open-source monitoring system with a dimensional data model, flexible query language, efficient time series database and modern alerting approach.}
      \field{howpublished}{https://prometheus.io/}
      \field{langid}{english}
      \field{title}{Prometheus - {{Monitoring}} System \& Time Series Database}
      \true{nocite}
      \verb{file}
      \verb /home/dimdakis/Zotero/storage/WJEDL5WE/prometheus.io.html
      \endverb
    \endentry
    \entry{prometheusQueryFunctionsPrometheus}{misc}{}
      \name{author}{1}{}{%
        {{hash=e1723a08afd7bca35570fd31a7656f59}{%
           family={Prometheus},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{e1723a08afd7bca35570fd31a7656f59}
      \strng{fullhash}{e1723a08afd7bca35570fd31a7656f59}
      \strng{bibnamehash}{e1723a08afd7bca35570fd31a7656f59}
      \strng{authorbibnamehash}{e1723a08afd7bca35570fd31a7656f59}
      \strng{authornamehash}{e1723a08afd7bca35570fd31a7656f59}
      \strng{authorfullhash}{e1723a08afd7bca35570fd31a7656f59}
      \field{extraname}{6}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{An open-source monitoring system with a dimensional data model, flexible query language, efficient time series database and modern alerting approach.}
      \field{howpublished}{https://prometheus.io/docs/prometheus/latest/querying/functions/}
      \field{langid}{english}
      \field{title}{Query Functions | {{Prometheus}}}
      \true{nocite}
      \verb{file}
      \verb /home/dimdakis/Zotero/storage/47R679NA/functions.html
      \endverb
    \endentry
    \entry{prometheusQueryingBasicsPrometheus}{misc}{}
      \name{author}{1}{}{%
        {{hash=e1723a08afd7bca35570fd31a7656f59}{%
           family={Prometheus},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{e1723a08afd7bca35570fd31a7656f59}
      \strng{fullhash}{e1723a08afd7bca35570fd31a7656f59}
      \strng{bibnamehash}{e1723a08afd7bca35570fd31a7656f59}
      \strng{authorbibnamehash}{e1723a08afd7bca35570fd31a7656f59}
      \strng{authornamehash}{e1723a08afd7bca35570fd31a7656f59}
      \strng{authorfullhash}{e1723a08afd7bca35570fd31a7656f59}
      \field{extraname}{7}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{An open-source monitoring system with a dimensional data model, flexible query language, efficient time series database and modern alerting approach.}
      \field{howpublished}{https://prometheus.io/docs/prometheus/latest/querying/basics/}
      \field{langid}{english}
      \field{title}{Querying Basics | {{Prometheus}}}
      \true{nocite}
      \verb{file}
      \verb /home/dimdakis/Zotero/storage/XKC9L7VG/basics.html
      \endverb
    \endentry
    \entry{PrometheusflaskexporterPyPI}{misc}{}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://pypi.org/project/prometheus-flask-exporter/}
      \field{title}{Prometheus-Flask-Exporter {$\cdot$} {{PyPI}}}
      \true{nocite}
      \verb{file}
      \verb /home/dimdakis/Zotero/storage/K64RMWBM/prometheus-flask-exporter.html
      \endverb
    \endentry
    \entry{StrimziDocumentation12}{misc}{}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://strimzi.io/docs/0.12.2/}
      \field{title}{Strimzi {{Documentation}} (0.12.2)}
      \true{nocite}
      \verb{file}
      \verb /home/dimdakis/Zotero/storage/ZYHXI5VQ/0.12.2.html
      \endverb
    \endentry
    \entry{UsingPodMonitorScraping}{misc}{}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{labeltitlesource}{title}
      \field{abstract}{Type of change Bugfix Description After some analysis on the current Prometheus configurations (ServiceMonitor, PodMonitor, and additional ones) I have got the following results: the kubernetes\_{}...}
      \field{howpublished}{https://github.com/strimzi/strimzi-kafka-operator/pull/3351}
      \field{journaltitle}{GitHub}
      \field{langid}{english}
      \field{title}{Using {{PodMonitor}} for Scraping {{Kafka}} Related Metrics by Ppatierno {$\cdot$} {{Pull Request}} \#3351 {$\cdot$} Strimzi/Strimzi-Kafka-Operator}
      \true{nocite}
      \verb{file}
      \verb /home/dimdakis/Zotero/storage/K4S8QIMD/3351.html
      \endverb
    \endentry
    \entry{UsingRBACAuthorization}{misc}{}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{labeltitlesource}{title}
      \field{abstract}{Role-based access control (RBAC) is a method of regulating access to computer or network resources based on the roles of individual users within your organization. RBAC authorization uses the rbac.authorization.k8s.io API group to drive authorization decisions, allowing you to dynamically configure policies through the Kubernetes API. To enable RBAC, start the API server with the --authorization-mode flag set to a comma-separated list that includes RBAC; for example: kube-apiserver --authorization-mode=Example,RBAC --other-options --more-options API objects The RBAC API declares four kinds of Kubernetes object: Role, ClusterRole, RoleBinding and ClusterRoleBinding.}
      \field{chapter}{docs}
      \field{howpublished}{https://kubernetes.io/docs/reference/access-authn-authz/rbac/}
      \field{journaltitle}{Kubernetes}
      \field{langid}{english}
      \field{title}{Using {{RBAC Authorization}}}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

