[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[64] biber:322> INFO - === Tue Apr  5, 2022, 02:59:48
[75] Biber.pm:415> INFO - Reading 'main.bcf'
[127] Biber.pm:940> INFO - Using all citekeys in bib section 0
[137] Biber.pm:4256> INFO - Processing section 0
[137] Utils.pm:75> INFO - Globbing data source 'prometheus.bib'
[137] Utils.pm:91> INFO - Globbed data source 'prometheus.bib' to prometheus.bib
[146] Biber.pm:4455> INFO - Looking for bibtex format file 'prometheus.bib' for section 0
[148] bibtex.pm:1653> INFO - LaTeX decoding ...
[194] bibtex.pm:1471> INFO - Found BibTeX data source 'prometheus.bib'
[303] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[303] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[303] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[303] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[320] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[327] bbl.pm:755> INFO - Output to main.bbl
