[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[59] biber:322> INFO - === Tue Apr 19, 2022, 16:27:28
[70] Biber.pm:415> INFO - Reading 'main.bcf'
[123] Biber.pm:940> INFO - Using all citekeys in bib section 0
[135] Biber.pm:4256> INFO - Processing section 0
[136] Utils.pm:75> INFO - Globbing data source 'fyp.bib'
[136] Utils.pm:91> INFO - Globbed data source 'fyp.bib' to fyp.bib
[144] Biber.pm:4455> INFO - Looking for bibtex format file 'fyp.bib' for section 0
[148] bibtex.pm:1653> INFO - LaTeX decoding ...
[241] bibtex.pm:1471> INFO - Found BibTeX data source 'fyp.bib'
[474] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[474] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[474] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[475] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[530] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[555] bbl.pm:755> INFO - Output to main.bbl
