\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{iv}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Listings}{v}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{vi}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Link to Demo Video}{vii}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction and Project Goals}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Scope}{3}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Side Benefits}{6}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Planning and Strategy}{7}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Architecture and Technologies}{8}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Architecture and Data Flow}{8}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}The Pivot, Explained}{9}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Technologies Considered for the Inference Server - AI / ML Pipeline}{11}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Three-Step Process}{11}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Visually-rich Document Understanding Competition - SROIE}{12}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}SROIE Models}{15}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Transformers and the path to LayoutLMv2}{16}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Encoder and Decoder High Level Overview}{19}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Transformers Architecture}{20}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Context}{23}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Tokenisation}{24}{subsection.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Multi Modal Token Embeddings}{26}{subsection.2.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}LayoutLMv2 Architecture}{27}{subsection.2.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}Attention, Is All You Need}{28}{subsection.2.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.7.1}Encoder}{32}{subsubsection.2.3.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.7.2}Query, Key \& Value}{32}{subsubsection.2.3.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.7.3}Attention Score}{33}{subsubsection.2.3.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.8}LayoutLMv2 Pre-Training Tasks}{36}{subsection.2.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.8.1}Masked Visual-Language Modeling (MVLM)}{36}{subsubsection.2.3.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.8.2}Text-Image Alignment (TIA)}{37}{subsubsection.2.3.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.8.3}Text-Image Matching (TIM)}{37}{subsubsection.2.3.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.9}Fine-Tuning}{37}{subsection.2.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.10}Transfer Learning}{38}{subsection.2.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Hugging Face}{41}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Implementation}{43}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Overview}{43}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Dataset Preparation}{44}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Training the Model}{48}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Model Evaluation}{53}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Inference}{55}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Post-Processing}{58}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Exposing the Pipeline as a REST API}{58}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Gmail Scraper}{59}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}ML Pipeline Performance}{59}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusion}{61}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Technical}{61}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Personal}{62}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix}{63}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Self Attention in the Decoder}{63}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Attention in the Encoder-Decoder}{64}{subsection.A.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{65}{figure.A.3}%
